<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Jogos - NLW Copa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
</head>
    <body class="red">
        <div id="app">
            <header>
                <img class="logo" src="./assets//logo-copa/logo-copa-red.svg" alt="Logo da Copa do Mundo 2022" height="150px">
            </header>
            <main >
                <div id="groups">
                    <!-- <div class="group">
                        <h2>Grupo A</h2>
                        <ul>
                            <li>
                                <img src="./assets/teams/icon-qatar.svg" alt="flag qatar">
                                <span>
                                    Qatar
                                </span>
                            </li>
                            <li>
                                <img src="./assets/teams/icon-ecuador.svg" alt="flag ecuador">
                                <span>
                                    Ecuador
                                </span>
                            </li>
                            <li>
                                <img src="./assets/teams/icon-senegal.svg" alt="flag senegal">
                                <span>
                                    Senegal
                                </span>
                            </li>
                            <li>
                                <img src="./assets/teams/icon-netherlands.svg" alt="flag netherlands">
                                <span>
                                    Netherlands
                                </h2>
                            </li>
                        </ul>
                        <img src="./assets/set.svg" alt="">
                    </div> -->
                </div>
                <div id="cards">

                </div>
            </main>
        </div>
        <script src="./main.js"></script>
    </body>
</html>